{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-9f26b","appId":"1:892503506080:android:b2713798fcc3dd44c19dc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-9f26b","configurations":{"android":"1:892503506080:android:b2713798fcc3dd44c19dc5","web":"1:892503506080:web:fcf3fc9b53570380c19dc5"}}}}}}